Trabalho de Informática e inteligência artificial na educação

Dialogador Socrático para Xadrez

Documentação bibliográfica:
http://www.inf.ufpr.br/phcs09/Trabalhos/TG/tg.pdf


Compilar com gcc :

gcc xadrez.c -o chess